body {
	background-color: #0e0e0e;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* App.css */
.app {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto 1fr;
	grid-template-areas: "header header" "sidebar cards";
	min-height: 100vh;
	font-family: Arial, sans-serif;
}

.header {
	grid-area: header;
	background-color: #06314d;
	color: white;
	padding: 10px;
	text-align: center;
}

.content {
	grid-area: cards;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	padding: 20px;
	overflow: auto;
}

.sidebar {
	grid-area: sidebar;
	background-color: #2c3e50;
	color: white;
	padding: 20px;
}

.sidebar-item {
	margin-bottom: 10px;
}

.weather-card {
	background-color: #ecf0f1;
	border: 1px solid #bdc3c7;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
	/* Ajuste de la cuadrícula para pantallas más grandes */
	.app {
		grid-template-columns: 1fr 4fr;
	}

	.content {
		gap: 30px;
	}
}

/* Estilos para hacer el diseño responsive */
@media (max-width: 768px) {
	.app {
		grid-template-columns: 1fr; /* Cambia a una sola columna para pantallas más pequeñas */
		grid-template-areas:
			"header"
			"sidebar"
			"cards";
	}

	.sidebar {
		padding: 10px;
	}

	.content {
		padding: 10px;
	}
}
